spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostreSQLDialect
spring.datasource.url=jbdc:postgresql://localhost:5432/livechat-postgres
spring.datasource.uername=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=updatem
ecurity.jwt.token